<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8" />

    <!--
    Define o conjunto de caracteres, favicon, viewport para responsividade,
    descrição para SEO e título da página.
    Importa o arquivo de estilos principal.
    -->

    <!-- favicon padrão -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Experimente o melhor café artesanal com toques científicos no Cafélab. Cold brew, espresso e mais.">
    <meta name="keywords" content="cafeteria, café, Recife, artesanal, cardápio, cafeteria temática, CaféLab">
    <meta name="author" content="CaféLab">

    <meta property="og:title" content="CaféLab | Café artesanal e ciência do sabor">
    <meta property="og:description" content="Experimente o melhor café artesanal com toques científicos no Cafélab.">
    <meta property="og:image" content="img/logo-bg.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://seudominio.com/">

    <title>Recebemos sua Mensagem | CaféLab</title>

    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body class="min-h-screen flex flex-col">
    <!-- navbar -->
    <nav class="flex flex-wrap items-center justify-between bg-amber-900 pr-3" id="navbar"></nav>

    <!-- main content -->
    <main class="flex-1 bg-[url(img/bg-form.jpg)] bg-auto p-5 md:px-30">
        <!-- seção de agradecimento pelo contato -->
        <div class="bg-white/10 backdrop-blur-lg rounded-lg p-3 md:py-20 text-center outline outline-amber-500">
            <div
                class="flex flex-col md:flex-row lg:max-w-5xl w-full px-5 py-12 md:py-24 section mx-auto bg-amber-500 rounded-lg shadow-lg">
                <div class="md:w-1/3">
                    <h1 class="text-4xl font-extrabold mb-6 uppercase tracking-wide text-white">Mensagem Recebida!
                    </h1>
                    <p class="text-white text-lg mb-8 leading-relaxed">
                        Sua mensagem foi cuidadosamente analisada no nosso laboratório de sabores ☕🔬<br />
                        A equipe do <strong>CaféLab</strong> agradece seu contato e em breve retornaremos com uma dose
                        de
                        atenção e cuidado especial.
                    </p>
                </div>
                <div class="md:w-2/3 w-full mt-10 md:mt-0 md:pl-28">
                    <div class="flex justify-center space-x-4">
                        <a href="index.html"
                            class="bg-amber-900 hover:bg-amber-700 text-white font-semibold py-3 px-8 rounded-full shadow-md transition">
                            Voltar ao CaféLab
                        </a>
                        <a href="contato_form.html"
                            class="bg-amber-600 hover:bg-amber-400 text-white font-semibold py-3 px-8 rounded-full shadow-md transition">
                            Enviar nova mensagem
                        </a>
                    </div>
                </div>

            </div>
    </main>

    <!-- footer -->
    <footer class="bg-amber-950 text-white py-4" id="footer"></footer>

    <!-- script -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="js/produtos.js "></script>
    <script src="js/main.js "></script>
    <script>
        // Carrega o conteúdo do navbar_item.html no elemento com id "navbar"
        $('#navbar').load('components/navbar_item.html');

        // Carrega o conteúdo do footer_item.html no elemento com id "footer"
        $('#footer').load('components/footer_item.html');
    </script>
</body>

</html>